<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>最终幻想14文件结构分析(1) - 心之所向</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Zhengguang Chen"><meta name=description content="闲来无事，纯粹出于好奇，我决定研究一下FF14的数据文件。其实主要原因是偶然看到国际服有开源的汉化工具，利用了国服FF14的数 据文件来汉化国"><meta name=keywords content="个人,博客,技术"><meta name=generator content="Hugo 0.107.0 with theme even"><link rel=canonical href=https://blog.cerrorism.com/post/2020-10-04/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="最终幻想14文件结构分析(1)"><meta property="og:description" content="闲来无事，纯粹出于好奇，我决定研究一下FF14的数据文件。其实主要原因是偶然看到国际服有开源的汉化工具，利用了国服FF14的数 据文件来汉化国"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.cerrorism.com/post/2020-10-04/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-10-04T21:58:02-07:00"><meta property="article:modified_time" content="2020-10-04T21:58:02-07:00"><meta itemprop=name content="最终幻想14文件结构分析(1)"><meta itemprop=description content="闲来无事，纯粹出于好奇，我决定研究一下FF14的数据文件。其实主要原因是偶然看到国际服有开源的汉化工具，利用了国服FF14的数 据文件来汉化国"><meta itemprop=datePublished content="2020-10-04T21:58:02-07:00"><meta itemprop=dateModified content="2020-10-04T21:58:02-07:00"><meta itemprop=wordCount content="1117"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="最终幻想14文件结构分析(1)"><meta name=twitter:description content="闲来无事，纯粹出于好奇，我决定研究一下FF14的数据文件。其实主要原因是偶然看到国际服有开源的汉化工具，利用了国服FF14的数 据文件来汉化国"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>心之所向</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>博客</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>心之所向</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>博客</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>最终幻想14文件结构分析(1)</h1><div class=post-meta><span class=post-time>2020-10-04</span></div></header><div class=post-content><p>闲来无事，纯粹出于好奇，我决定研究一下FF14的数据文件。其实主要原因是偶然看到国际服有开源的汉化工具，利用了国服FF14的数
据文件来汉化国际服。仔细的观摩了一下代码，我觉得这个文件结构还是比较简单的，比较适合用来练手，无论是提取文本来进行汉化，
还是提取字体来改善显示效果，都是可以拿来玩的。现在网上很多FF14的MOD就是通过改变数据文件中的贴图或者模型数据，从而产生
只有本机可见的有趣的视觉效果。</p><p>这篇文章基于网上的一些已有的信息，包含了<a href=https://bitbucket.org/Ioncannon/ffxiv-explorer/src/develop/>Ioncannon</a>，
<a href=https://github.com/goaaats/ffxiv-explorer-fork/tree/develop/research>Goaaat</a>和<a href=https://github.com/RozeDoyanawa/FFXIVv2>Roze</a>
这几位大神的代码库，感兴趣的读者也可以直接去上述代码库中查看他们的研究结果。</p><p>FF14的数据文件位于/game/sqpack/，其中包括了ffxiv,ex1,ex2,ex3几个目录。相信新的资料片发布后，会出现新的目录比如ex4之
类的。打开其中的ffxiv目录，一个一个的数据文件就展现在眼前了。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>game
</span></span><span class=line><span class=cl>|
</span></span><span class=line><span class=cl>+-sqpack
</span></span><span class=line><span class=cl>  |
</span></span><span class=line><span class=cl>  +-ffxiv
</span></span><span class=line><span class=cl>    |
</span></span><span class=line><span class=cl>    +-000000.win32.dat0
</span></span><span class=line><span class=cl>    +-000000.win32.index
</span></span><span class=line><span class=cl>    +-000000.win32.index2
</span></span><span class=line><span class=cl>    +-0a0000.win32.dat0
</span></span><span class=line><span class=cl>    +-0a0000.win32.index
</span></span><span class=line><span class=cl>    +-0a0000.win32.index2
</span></span><span class=line><span class=cl>    +-...
</span></span><span class=line><span class=cl>  +-ex1
</span></span><span class=line><span class=cl>  +-ex2
</span></span><span class=line><span class=cl>  +-ex3
</span></span></code></pre></td></tr></table></div></div><p>这些文件的名字很有规律，模式可以写作<code>XXXXXX.win32.{datX,indexX}</code>。其中，<code>XXXXXX</code>是16进制的文件序号，<code>win32</code>应该代表的是游戏
的平台，而<code>datX</code>和<code>indexX</code>就比较有趣了，一个显而易见的猜想就是，他们是一组互相关联的文件。事实也是如此，<code>dat</code>文件记录了一条一
条数据的内容，而<code>index</code>顾名思义就是一系列指向<code>dat</code>文件的索引，其作用就是快速的找到dat文件中的记录。</p><p>为什么<code>dat</code>和<code>index</code>后缀名后面有时会出现序号呢？我们查看一下同时出现<code>dat0</code>和<code>dat1</code>这样文件的情况，发现无一例外的，<code>dat0</code>文件
的大小都是1.86G，也就是刚刚好2,000,000字节。所以<code>dat</code>文件末尾的标号，很明显是数据拆分的一种手段，拆分的大小是2G。而<code>index</code>后
缀名末尾的序号呢，应该也是基于拆分的，但是拆分的依据就比较难猜了，因为没有固定的大小。可以看到所有的<code>dat</code>文件都对应了<code>index</code>和
<code>index2</code>两个文件，随着我们的探索逐步深入，我们之后应该会知道这两个文件的用处。</p><p><a href=https://bitbucket.org/Ioncannon/ffxiv-explorer/src/develop/research/ffxiv_archives.txt>Ioncannon</a>早在2015年做了大量
的研究，也揭晓了这些<code>dat</code>文件分别包含了哪些数据。其中，<code>000000</code>文件包含了UI相关的贴图和字体，<code>0a0000</code>
则包含了所有的文本信息，包括任务描述，对话，物品信息，还有成就相关的信息。网上常见的FF14国际服汉化，主要就是在这两个文件上做文章。
其他比较有趣的数据包括<code>0c0000</code>（音乐文件）,<code>040000</code>（所有人物和怪物的模型、贴图）,和<code>05000</code>（所有的Shader）。</p><p>为了能很快看到结果，我接下来会首先从<code>0a0000</code>文件下手，看看能否很容易的提取出所有的游戏文本。</p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2020-10-25/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">最终幻想14文件结构分析(2)</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2020-09-27/><span class="next-text nav-default">新的个人博客</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=cerrorism@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://linkedin.com/in/zhengguang-chen-a4a4b430 class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/cerrorism class="iconfont icon-github" title=github></a>
<a href=https://www.zhihu.com/people/chen-zheng-guang class="iconfont icon-zhihu" title=zhihu></a>
<a href=https://space.bilibili.com/1614504 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://blog.cerrorism.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Zhengguang Chen</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script src=/js/mermaid.min.js></script></body></html>